# STIot

app/: build.gradle
app/src/androidTest/java/com/example/prose/stiot/: ApplicationTest.java  ConnectionActivityTest.java  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prose/stiot/: ConnectionActivity.java  DetailActivity.java  HomeActivity.java  MyService.java  ParameterActivity.java
app/src/main/java/com/example/prose/stiot/ItemDetailOcActivity/: CustomLinearLayoutManager.java  DividerItemDecoration.java  ItemDataAdapter.java  ItemSensorAdapter.java
app/src/main/java/com/example/prose/stiot/ItemHomeActivity/: ItemOc.java  ItemOcAdapter.java  ItemOcAdapterDetail.java  ItemOcDetail.java
app/src/main/java/com/example/prose/stiot/ItemParameterActivity/: ItemParam.java  ItemParamAdapter.java
app/src/main/java/com/example/prose/stiot/Model/: ConnectedObject.java  Data.java  Sensor.java
app/src/main/java/com/example/prose/stiot/Network/: ApplicationConnection.java  Decoder.java  FctUsedFromSgiToSga.java  Postman.java  Scheduler.java
app/src/main/java/com/example/prose/stiot/Network/Proxy/: ConnectedObjectManager.java  DataManager.java  FctUsedFromSgaToSgi.java
app/src/main/res/drawable/: borderbluelightst.xml  borderdarkbluest.xml  borderlightgrey.xml  borderpink.xml  roundlightbluest.xml  roundtextdarkbluest.xml  roundwhite.xml  squaredarkbluest.xml  squarelightgrey.xml
app/src/main/res/layout/: connection.xml  detailco.xml  home.xml  item.xml  itemdetailcolist.xml  itemdetailcolistlayout.xml  linecosettings.xml  linelastmeasure.xml  myspinnerlayout.xml  parameter.xml  testcommunication.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/prose/stiot/: HomeActivityUnitTest.java  ItemOcAdapterDetailTest.java  ItemOcTest.java  ParameterActivityTest.java  ProtocolUnitTest.java
app/src/test/java/com/example/prose/stiot/Model/: ConnectedObjectTest.java  SensorTest.java
app/src/test/java/com/example/prose/stiot/Network/: ApplicationConnectionTest.java  DecoderTest.java  PostmanTest.java  SchedulerTest.java  ServeurSimple.java
app/src/test/java/com/example/prose/stiot/Network/Proxy/: ConnectedObjectManagerTest.java  (+1 more)
